# PluginDevelopmentKit

./: .gitignore  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/njdaeger/pdk/: PDKException.java  PDKPlugin.java
src/main/java/com/njdaeger/pdk/command/: ArgumentParser.java  CommandBuilder.java  CommandContext.java  CommandExecutor.java  CommandRegistration.java  CommandWrapper.java  PDKCommand.java  PDKCommandBuilder.java  PDKHelpTopic.java  PDKHelpTopicFactory.java  TabContext.java  TabExecutor.java
src/main/java/com/njdaeger/pdk/command/brigadier/: AsyncCommandContextImpl.java  CommandContextImpl.java  IAsyncCommandContext.java  IAsyncCommandExecutor.java  IBuiltCommand.java  ICommandArgument.java  ICommandContext.java  ICommandExecutor.java  ICommandFlag.java  ICommandRoot.java  ICommandRootBuilder.java  IContextGenerator.java  ILiteralArgument.java  IPdkArgumentType.java  ISyncCommandExecutor.java  ISynchCommandExecutor.java  ITypedArgument.java  PdkHelpTopic.java  PermissionMode.java
src/main/java/com/njdaeger/pdk/command/brigadier/arguments/: AbstractDoubleTypedArgument.java  AbstractFixedTypedArgument.java  AbstractFloatTypedArgument.java  AbstractFloatingTypedArgument.java  AbstractIntegerTypedArgument.java  AbstractLongTypedArgument.java  AbstractQuotedTypedArgument.java  AbstractStringTypedArgument.java  AbstractTokenizedQuotedTypedArgument.java  BasePdkArgumentType.java  EnumArgument.java  FlagFieldArgumentType.java  FlagMap.java  FloatArgument.java  GreedyStringArgument.java  IPdkArgumentType.java  IntegerArgument.java  PlayerArgument.java  QuotedStringArgument.java
src/main/java/com/njdaeger/pdk/command/brigadier/arguments/defaults/: EnumArgument.java  FloatArgument.java  GreedyStringArgument.java  IntegerArgument.java  LongArgument.java  PlayerArgument.java  QuotedStringArgument.java  StringArgument.java
src/main/java/com/njdaeger/pdk/command/brigadier/arguments/types/: GreedyStringArgument.java  IntegerArgument.java  PdkArgumentType.java  PdkArgumentTypes.java  QuotedStringArgument.java
src/main/java/com/njdaeger/pdk/command/brigadier/builder/: BasePdkCommandNodeBuilder.java  CommandBuilder.java  IPdkCommandNodeBuilder.java  IPdkLiteralNodeBuilder.java  IPdkRootNodeBuilder.java  IPdkTypedNodeBuilder.java  PdkArgumentTypes.java  PdkLiteralNodeBuilder.java  PdkRootNodeBuilder.java  PdkTypedNodeBuilder.java
src/main/java/com/njdaeger/pdk/command/brigadier/flags/: FlagFieldArgumentType.java  FlagMap.java  IPdkCommandFlag.java  PdkCommandFlag.java
src/main/java/com/njdaeger/pdk/command/brigadier/impl/: AbstractCommandArgument.java  BuiltCommandImpl.java  CommandContextImpl.java  CommandFlagImpl.java  CommandRootBuilderImpl.java  CommandRootImpl.java  ExecutionHelpers.java  LiteralArgumentImpl.java  TypedArgumentImpl.java
src/main/java/com/njdaeger/pdk/command/brigadier/nodes/: IPdkCommandNode.java  IPdkLiteralNode.java  IPdkRootNode.java  IPdkTypedNode.java  PdkCommandNode.java  PdkLiteralNode.java  PdkRootNode.java  PdkTypedNode.java
src/main/java/com/njdaeger/pdk/command/exception/: ArgumentParseException.java  CommandSenderTypeException.java  NotEnoughArgsException.java  PDKCommandException.java  PermissionDeniedException.java  TooManyArgsException.java
src/main/java/com/njdaeger/pdk/command/flag/: AbstractOptionalFlag.java  Flag.java  OptionalFlag.java
src/main/java/com/njdaeger/pdk/command/flags/: AbstractOptionalFlag.java  Flag.java
src/main/java/com/njdaeger/pdk/command/smartbuilder/: ArgumentPart.java  CommandChain.java  LiteralPart.java  Part.java  SmartCommandBuilder.java
src/main/java/com/njdaeger/pdk/command/usage/: CommandUsage.java  UsageBuilder.java  UsagePart.java
src/main/java/com/njdaeger/pdk/config/: ConfigType.java  Configuration.java  IConfig.java  ISection.java  SmartConfig.java
src/main/java/com/njdaeger/pdk/config/impl/: Section.java  YmlConfig.java  YmlConfigurate.java
src/main/java/com/njdaeger/pdk/pluginlogger/: IPluginLogger.java  PluginLogger.java
src/main/java/com/njdaeger/pdk/serviceprovider/: IServiceProvider.java  ServiceProvider.java  ServiceProviderBuilder.java
src/main/java/com/njdaeger/pdk/types/: BooleanType.java  DoubleType.java  FloatType.java  IntegerType.java  ParsedType.java  StringType.java
src/main/java/com/njdaeger/pdk/utils/: ActionBar.java  Pair.java  Text.java  TriFunction.java  Util.java
src/main/java/com/njdaeger/pdk/utils/text/: IText.java  JsonSerializable.java  SelfContainable.java  Text.java  TextUtils.java
src/main/java/com/njdaeger/pdk/utils/text/click/: ClickAction.java  ClickEvent.java  ClickString.java
src/main/java/com/njdaeger/pdk/utils/text/hover/: HoverAction.java  HoverEntity.java  HoverEvent.java  HoverItem.java
src/main/java/com/njdaeger/pdk/utils/text/pager/: ChatPaginator.java  ChatPaginatorBuilder.java  ComponentPosition.java  LineWrappingMode.java  PageItem.java  PageResult.java
src/main/java/com/njdaeger/pdk/utils/text/pager/components/: IComponent.java  PageNavigationComponent.java  ResultCountComponent.java
src/main/java/com/njdaeger/pdk/utils/text/reflection/: ChatSender.java  DefaultChatSender.java  IChatSender.java  v1204ChatSender.java  v120ChatSender.java
src/main/java/com/njdaeger/pdk/versionhelper/: Version.java
